@import "../css/definitions.less";

.AppBar {
  background-color: @primary-colour;
  
  flex-grow: 0;
  flex-shrink: 0;
  
  min-height: @touch-size;
  
  font-size: 20px;
  font-weight: medium;
  
  overflow: hidden;
  
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
}

.AppBarElement {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  
  padding-left: @spacing;
  padding-right: @spacing;
  
  overflow: hidden;
}


.AppBarButton {
	flex-shrink: 0;
	
	outline: none;
	
	padding-left: 8px;
	padding-right: 8px;
	
	/* Ensure a clickable width (accounting for padding) */
	min-width: 48px - 8px - 8px;
	line-height: 48px;
	
	text-align: center;
	
	&:focus {
		background-color: rgba(255, 255, 255, 0.3);
	}
}
