.ClickAnimation-enter,
.ClickAnimation-enter-active {
	position: relative;
	
	&:after {
		content: "";
		
		display: block;
		position: absolute;
		
		left: 0%;
		top: 0%;
		width: 100%;
		height: 100%;
		
		pointer-events: none;
		
		background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
}

.ClickAnimation-enter:after {
		transform: scale(0, 0);
		opacity: 0.2;
}
.ClickAnimation-enter-active:after {
		transform: scale(10, 10);
		opacity: 0.0;
		
		transition: transform 0.25s, opacity 0.5s;
}
