.BreadcrumbBar {
	/* This hackery ensures that we build from left to right but when the
	 * breadcrumb overflows the available space the left-hand-side is truncated
	 * first.
	 */
	overflow: hidden;
	
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.BreadcrumbBar-container {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: flex-end;
}

.BreadcrumbEntry {
	flex-shrink: 0;
	
	outline: none;
	
	padding-left: 8px;
	padding-right: 8px;
	
	/* Ensure a clickable width (accounting for padding) */
	min-width: 48px - 8px - 8px;
	line-height: 48px;
	
	text-align: center;
	
	&:focus {
		background-color: rgba(255, 255, 255, 0.3);
	}
}

.BreadcrumbEntry-null {
}

.BreadcrumbSlash {
	line-height: 48px;
	opacity: 0.5;
}
