.ErrorMessage {
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	margin-top: 24px;
	margin-bottom: 24px;
	
	color: fadeout(black, 50%);
	
	.ErrorMessage-icon {
		margin-bottom: 16px;
	}
	
	.ErrorMessage-icon,
	.ErrorMessage-message {
		text-align: center;
	}
}
