/**
 * Mixin which adds the Material design 'ripple' animation.
 */
.click-animation {
  position: relative;
  
  &:after {
    content: '';
    
    display: block;
    position: absolute;
    
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    
    pointer-events: none;
    
    background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .25s, opacity 0.5s;
  }
  &:active:after {
    transform: scale(0, 0);
    opacity: 0.2;
    transition: 0s;
  }
}

