/* Colours */
@primary-colour: #8BC34A;
@secondary-colour: #FFA000;

/* Size of a standard icon. */
@icon-size: 24px;

/* Minimum size of a touchable area. */
@touch-size: 48px;

/* If in doubt, use this spacing between items. */
@spacing: 19px;


/* Animation duration for Value cross-fades. */
@qth-value-fade-duration: 0.20s;

/* Fade out for events. */
@qth-event-fade-duration: 10s;

/* Duration of flash underline on value changes */
@qth-value-change-duration: 0.20s;

/* Animation duration for Value crossing-out. */
@qth-value-delete-duration: 0.20s;

/* Time to allow before showing that 'no value' is available. */
@qth-value-initial-value-delay: 0.50s;
