{
	"short_name": "Qth",
	"name": "Qth Browser",
	"icons": [
		{
			"src": "img/icon-16.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "img/icon-24.png",
			"type": "image/png",
			"sizes": "24x24"
		},
		{
			"src": "img/icon-32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "img/icon-48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "img/icon-128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "img/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "img/icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"background_color": "#8BC34A",
	"display": "standalone",
	"theme_color": "#8BC34A",
	"background_color": "white"
}
