.QthValueEditor {
	position: relative;
}

.QthValueEditor-value {
	position: relative;
	
	padding: 24px;
	background: #eeeeee;
	
	font-size: 130%;
	font-family: monospace;
	overflow: auto;
	white-space: pre;
	
	/* Is this a good idea? */
	max-height: 48px * 5;
}

.QthValueEditor-age {
	position: absolute;
	
	top: 0;
	right: 0;
	
	padding: 4px;
	padding-right: 16px;
	
	font-size: 80%;
	
	opacity: 0.5;
}

.QthValueEditor-SuggestionText {
	max-width: 48px * 4;
	
	overflow: hidden;
	white-space: pre;
	text-overflow: ellipsis;
	
	font-family: monospace;
}
