@import "../css/definitions.less";

.LoadingBar {
	position: absolute;
	
	top: 0;
	height: 3px;
	
	background-color: @secondary-colour;
	
	animation-name: LoadingBar-animation;
	animation-duration: 0.8s;
	animation-iteration-count: infinite;
	
	/* Allow a while for loading to finish before showing the animation. */
	animation-delay: 0.5s;
}

@keyframes LoadingBar-animation {
	10% {
		left: 0%;
		right: 100%;
	}
	45% {
		left: 0%;
		right: 0%;
	}
	55% {
		left: 0%;
		right: 0%;
	}
	90% {
		left: 100%;
		right: 0%;
	}
}
