html, body {
  margin: 0;
  padding: 0;
  
  width: 100%;
  height: 100%;
  
  font-family: sans;
  font-size: 16px;
}

#root {
  width: 100%;
  height: 100%;
  
  overflow-y: hidden;
}

.Root {
  background-color: white;
  
  width: 100%;
  height: 100%;
  
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.trailing-slash {
  opacity: 0.5;
}

.trailing-slash-feint {
  opacity: 0.2;
}
