@import "../css/definitions.less";

.Button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.Button-inner {
  box-sizing: border-box;
  
  overflow: hidden;
  
  flex-grow: 0;
  flex-shrink: 0;
  
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  
  background-color: @primary-colour;
  
  min-height: @touch-size;
  
  display: flex;
  align-items: center;
  justify-content: center;
	
	color: black;
}
